spring.application.name=sems

spring.datasource.url= jdbc:h2:mem:stock_db
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Automatically run schema.sql and data.sql
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none

# Enabling H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

stock.app.jwtSecret= 0w2LLsyPR6+X6zW9bT3j/tAnOUHof8snl9DOjtm6eXA=
stock.app.admin-user= admin
stock.app.admin-password= admin
stock.app.jwtExpirationMs= 3600000